<html>
	<head>
		<title>Проверка</title>
	</head>
	<body>
		<a href="utkonos-ru://main/">utkonos-ru://main/<a><br>
		<a href="utkonos-ru://cat/">utkonos-ru://cat/<a><br>
		<a href="utkonos-ru://recipe/">utkonos-ru://recipe/<a><br>
		<a href="utkonos-ru://item/000">utkonos-ru://item/000<a><br>
		<a href="http://utkonos.ru/item/1692">http://utkonos.ru/item/1692<a><br>
		<a href="http://utkonos.ru/item/1692/1378701">http://utkonos.ru/item/1692/1378701<a><br>
		<a href="http://www.utkonos.ru/item/1692">http://www.utkonos.ru/item/1692<a><br>
		<a href="http://www.utkonos.ru/item/1692/1378701">http://www.utkonos.ru/item/1692/1378701<a><br>
		<a href="https://utkonos.ru/item/1692">https://utkonos.ru/item/1692<a><br>
		<a href="https://utkonos.ru/item/1692/1378701">https://utkonos.ru/item/1692/1378701<a><br>
		<a href="https://www.utkonos.ru/item/1692">https://www.utkonos.ru/item/1692<a><br>
		<a href="https://www.utkonos.ru/item/1692/1378701">https://www.utkonos.ru/item/1692/1378701<a><br>
	</body>
</html>
